## Server Specific data
SERVER_PORT 	= 
PRODUCTION 		= 
SERVER_URL		= 
DOMAIN          = 



## Database Credentials
DB_HOSTNAME   	= 
DB_USER 		= 
DB_PASSWORD   	= 
DB_DATABASE   	= 


## Outgoing SMTP Credentials
SMTP_HOST           = 
SMTP_USER           = 
SMTP_PASS           = 
SMTP_PORT           = 
SMTP_FROMURL        = 


JWTSECRET           = 